apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.fstyle.roompersistencelibraryexample"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  // Anko commons
  implementation "org.jetbrains.anko:anko-commons:$anko_version"

  // RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //room persistence library
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"
  kapt "android.arch.persistence.room:testing:$room_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
